# -*- encoding: utf-8 -*-
from __future__ import print_function, unicode_literals

from bosonnlp import BosonNLP

# 注意：在测试时请更换为您的API token
nlp = BosonNLP('VaUKhf7X.7870.xbHiGWB_gx49')
s = ['中新网周口9月15日电(刘鹏) 15日，针对媒体报道的河南省太康县女子在当地一家KTV遭3名协警暴力殴打一事，太康县警方向记者回复称，3名打人者中两名为协警身份，其中一名协警未参与打架，但目前两名协警均被辞退。而当晚一同前往KTV娱乐的一名正式女民警被关禁闭。　　据之前媒体报道，今年9月4日晚11时左右，太康县一家KTV内，一名姜姓女士在送走一位朋友后正返回KTV时，在门口碰到正从里面出来的三名男子。其中一名男子对姜女士动手动脚，另一男子则说姜女士为“小姐”。　　受到羞辱的姜女士要求对方赔礼道歉。没想到竟遭到了三名男子拳脚相加。据姜女士反映，事发当晚黑衣男子对她一番推搡致其头部撞到门上；绿衣男子则直接拽着她的头发将其摁倒在地，随后又遭到了拳头打脸、脚踹并拉着衣服将其头往门上撞。姜女士试图报警，结果三名男子将其手机夺走摔到地上。为了阻止围观群众报警，白衣男子直接拿出“警官证”，称自己是刑警队人员，若是报警，不把录像删了，就把KTV店给砸了。　　15日上午，太康县公安局发布对此事件的调查处理通报。通报称，9月4日晚，葛某(太康县人，无业)、师某(协警)等人到盛世年华夜总会唱歌，当晚23时结束后，师某、葛某与姜某发生争执吵骂，并引起厮打，致使姜某轻微伤。目前双方已达成调解协议，姜某对师某、葛某达成谅解。　　太康县公安局负责处理此事的王姓警官透露，事发当晚，和打人者葛某、师某一同前往KTV娱乐的还有该局一名刚入职不久的女民警李某某及协警司某等人，但他们并未参与打架。后经太康县公安局党委研究决定，对违规进入娱乐场所的民警李某某先行禁闭，待调查结束后再做处理；对违规进入娱乐场所的协警师某、司某予以辞退。'
     '纪检部门仍在调查之中。成都商报记者 姚永']
result = nlp.ner(s)[0]
words = result['word']
entities = result['entity']


for entity in entities:
    print(''.join(words[entity[0]:entity[1]]), entity[2])

print(s)
result = nlp.sentiment(s)
print(result)
